{
  "name": "rm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jigarsolanki/rm-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jigarsolanki/rm-app/issues"
  },
  "homepage": "https://github.com/Jigarsolanki/rm-app#readme",
  "dependencies": {
    "config": "^1.17.1",
    "guid": "0.0.12"
  }
}
